# Database Configuration
DB_HOST=185.116.237.5
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Mysql123!@@
DB_NAME=app-stagin

# Server Configuration
PORT=5007
# IMPORTANT: Set to 'production' to enable rate limiting and other production features
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=https://www.webonone.com

# Rate Limiting
# Window: 15 minutes (900000ms)
# Max Requests: 5000 per window (increased from 100 to handle normal usage)
# Note: Static files (/uploads) are excluded from rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5000

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyB7q2pt-EHZMAS-ZzW3e_gQDEtPjaw9fjY

# Email Configuration (SMTP)
SMTP_HOST=smtp.privateemail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@webonone.com
SMTP_PASSWORD=Linaya123!@@
EMAIL_FROM=noreply@webonone.com
EMAIL_USER=noreply@webonone.com
EMAIL_PASSWORD=Linaya123!@@
SMTP_REJECT_UNAUTHORIZED=false