# Database Configuration (Local Development)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Mysql123!@@
DB_NAME=app-app

# Server Configuration
PORT=5007
NODE_ENV=development

# JWT Configuration
JWT_SECRET=local-development-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Rate Limiting (Disabled in development, but configured for reference)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyB7q2pt-EHZMAS-ZzW3e_gQDEtPjaw9fjY