================================================================================
ORACLE CLOUD ENVIRONMENT CONFIGURATION - QUICK REFERENCE
================================================================================

Copy this content to create your .env.oracle file manually:

================================================================================
# Oracle Cloud Infrastructure (OCI) MySQL Database Configuration
# DB System: mysql-appapp
# Region: uk-london-1
# OCID: ocid1.mysqldbsystem.oc1.uk-london-1.aaaaaaaak6ixejbionxi4pgee3xznst6kjtmhq7efzuvujx3ma6inuv2vuiq

# Database Configuration
# IMPORTANT: Replace <your-mysql-endpoint> with actual endpoint from OCI Console
# Find it at: OCI Console > Databases > MySQL > mysql-appapp > Endpoints
DB_HOST=<your-mysql-endpoint>
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Mysql123!@@
DB_NAME=appapp

# Server Configuration
PORT=5007
NODE_ENV=production

# JWT Configuration
# Generate a secure secret: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-use-strong-random-string
JWT_EXPIRES_IN=7d

# CORS Configuration
# Update with your actual frontend domain
FRONTEND_URL=https://your-frontend-domain.com

# Rate Limiting (Production settings)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=2000

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyB7q2pt-EHZMAS-ZzW3e_gQDEtPjaw9fjY
================================================================================

STEPS TO CREATE .env.oracle FILE:

1. Get MySQL Endpoint:
   - Go to: OCI Console > Databases > MySQL > mysql-appapp
   - Click on "Endpoints" tab
   - Copy the Hostname or IP address

2. Create the file:
   - Copy the content above
   - Create file: back-end/.env.oracle
   - Replace <your-mysql-endpoint> with your actual endpoint
   - Replace JWT_SECRET with a strong random string
   - Replace FRONTEND_URL with your production domain

3. Generate JWT Secret (optional):
   - Run: openssl rand -base64 32
   - Copy the output to JWT_SECRET

4. Test connection:
   - mysql -h <your-endpoint> -u admin -p appapp
   - Password: Mysql123!@@

================================================================================
ALTERNATIVE: Use the setup script
================================================================================

Run: npm run setup:oracle

This will guide you through creating the .env.oracle file interactively.

================================================================================
